# ssm

./: pom.xml
src/main/java/com/colin/crud/bean/: Deptment.java  DeptmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/colin/crud/controller/: EmployeeController.java
src/main/java/com/colin/crud/dao/: DeptmentMapper.java  EmployeeMapper.java
src/main/java/com/colin/crud/service/: EmployeeService.java
src/main/java/com/colin/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbConfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DeptmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
